# pentaho-convert-images-plugin

./: .gitignore  pom.xml
src/main/assembly/: bin.xml
src/main/config/org/pentaho/di/trans/steps/convertimages/: plugin.xml
src/main/java/org/pentaho/di/trans/steps/convertimages/: ConvertImages.java  ConvertImagesData.java  ConvertImagesMeta.java
src/main/java/org/pentaho/di/ui/trans/steps/convertimages/: ConvertImagesDialog.java
src/main/resources/org/pentaho/di/trans/steps/convertimages/messages/: messages_en_US.properties
